{
  "name": "Prenotes",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.0",
    "components-font-awesome": "~4.1.0",
    "bootstrap-social": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ]
}
